<!DOCTYPE html>
<html>
<head>
	<title>slacksign-in page</title>
	<link rel="stylesheet" type="text/css" href="slack.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body style="background-color: #f4f3f2;">
	<div class="header" >
		<a href="https://slack.com/intl/en-np/"><img src="slack.png" alt="slack logo" style="float: left; height: 50px; "></a>
		<div class="header2" style="float: right;">
			<a href="#"><button type="button" class="btn btn-light ">Product</button></a>
			<a href="#"><button type="button" class="btn btn-light">Pricing</button></a>
			<a href="#"><button type="button" class="btn btn-light">Support</button></a>
			<a href="#"><button type="button" class="btn btn-light">Create a new team</button></a>
			<a href="#"><button type="button" class="btn btn-light">Find your team</button></a>
			<button>Sign in</button>
		</div>
	</div>
	

	<div class="container col-md-5" style="background-color: white; margin-top: 50px;">
		<form align="center">
  			<div class="form-group">
  				
    			<label><h2>Sign in to SiBS</h2></label>
    				<small class="form-text text-muted">sibsworld.slack.com</small>
  			</div>
  			<div class="form-group ">
    			<label for="email&password">Enter your <b>email address</b> and <b>password</b></label>  
   				 <input type="email" class="form-control col-sm-9" id="email" placeholder="you@example.com">
   			</div>
    		<div class="form-group" >
    			<input type="password" class="form-control col-sm-9" id="password" placeholder="Password">
  			</div>
  			<button type="submit" class="btn btn-success btn-lg col-sm-9">Sign-in</button>
  			<div class="form-check">
    			<input type="checkbox" class="form-check-input" id="exampleCheck1">
   				 <label class="form-check-label" for="exampleCheck1">Keep me signed in</label>
   				 <label style="float: right;"><a href="#">forgot password?</a></label>
  			</div>
  			
  			     
		</form>
	</div>		
	


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

</body>
</html>	